<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type = "text/css" ref = "stylesheet" href = "intermediate.css" >
    <style>
        html, body{
            padding: 0;
            margin: 0;
            height: 100%;
            min-height: 1920px;
            width: 100%;
            min-width: 1080px;

        }
        .container{
            margin: 2% 0% 0% 5%;
            align-self: center;
            width: 30%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            padding: 0 1% 0;

            
        }
        .headlines{
            border-bottom: 10px solid black;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .headlines>*{
            margin: 0;
        }
        .column{
            display: flex;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .single_end{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        
        .row>div{
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
            justify-content: flex-end;
            width: 33.333333333333333%;
        }
        .calories>.row>div{
            justify-content: flex-start;
        }
        .row>.first_column{
            justify-content: flex-start;
        }
        .center{
            display: flex;
            flex-direction: row;
            justify-content:center;
            width: 100%;
            
            
        }
        .center>div{
            margin: 0;
            padding: 0;
        }
        .bullet{
            width: 20%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        span{
            margin:0;
            padding:0;
        }
        #protein4{
            margin-right: 5%;
        }
        .row>.indent{
            margin-left: 5%;
            margin-right: -5%;
            border-top: 1px solid black;
        }
        .row>.calories_indent{
            margin-left: 3%;
            margin-right: -3%;
        }
        .border{
            border-top: 1px solid black;
        }
        

        

    </style>
    <title>Intermediate</title>
</head>
<body>
    <div class="container">
        <div class="headlines">
            <h1>Nutrition Facts</h1>
            <h3>Serving Size 1 cup (50g)</h3>
            <h3>Servings Per Container 10</h3>
        </div>
        <div class="amount column">
            <div class = "single_end">with 1/2</div>
            <div class = "single_end">cup 1%</div>
            <div class = "row">
                <div class = "first_column">Amount Per Serving</div>
                <div>Cereal</div>
                <div>milk</div>
            </div>
            <div class="row">
                <div class = "first_column border">Calories</div>
                <div class = "border">190</div>
                <div class = "border">250</div>
            </div>
            <div class="row">
                <div class = "first_column indent">Calories from Fat</div>
                <div class = "border">35</div>
                <div class = "border">45</div>
            </div>
        </div>
        <div class="energy column">
            <div class = "single_end border">%Daily Value**</div>
            <div class="row">
                <div class = "first_column border">Total Fat 4g*</div>
                <div class = "border">6%</div>
                <div class = "border">8%</div>
            </div>
            <div class="row">
                <div class = "first_column indent">Saturated Fat 1.5g</div>
                <div class = "border">8%</div>
                <div class = "border">13%</div>
            </div>
            <div class="row">
                <div class = "first_column indent">Trans Fat 0g</div>
                <div class = "border"></div>
                <div class = "border"></div>
            </div>
            <div class="row">
                <div class = "first_column border">Cholesterol 0mg</div>
                <div class = "border">0%</div>
                <div class = "border">3%</div>
            </div>
            <div class="row">
                <div class = "first_column border">Sodium 190mg</div>
                <div class = "border">8%</div>
                <div class = "border">11%</div>
            </div>
            <div class="row">
                <div class = "first_column border">Total Carbohydrate 39g</div>
                <div class = "border">13%</div>
                <div class = "border">15%</div>
            </div>
            <div class="row">
                <div class = "first_column indent">Dietary Fiber 6g</div>
                <div class = "border">24%</div>
                <div class = "border">24%</div>
            </div>
            <div class="row">
                <div class = "first_column indent">Sugars 11g</div>
                <div class = "border"></div>
                <div class = "border"></div>
            </div>
            <div class="row">
                <div class = "first_column border">Protein 4g</div>
                <div class = "border"></div>
                <div class = "border"></div>
            </div>
        </div>
        <div class="vitamins column">
            <div class="row">
                <div class = "first_column border">Vitamin A</div>
                <div class = "border">0%</div>
                <div class = "border">6%</div>
            </div>
            <div class="row">
                <div class = "first_column border">Vitamin C</div>
                <div class = "border">0%</div>
                <div class = "border">2%</div>
            </div>
            <div class="row">
                <div class = "first_column border">Calcium</div>
                <div class = "border">2%</div>
                <div class = "border">15%</div>
            </div>
            <div class="row">
                <div class = "first_column border">Iron</div>
                <div class = "border">6%</div>
                <div class = "border">6%</div>
            </div>
        </div>
        <div class="text border">
            *Amount In Cereal. with 1/2 cup 1% milk contributes an additional 60 Calories (10 Calories from Fat). 1g Total Fatr (1g Saturated Fat), 10mg Cholesterol, 70 mg Sodium, 7g Total Carbohydrate (6 g Sugars), 5 g Protein. **Percent Daily Values are based on a 2000 calorie diet. Your daily values may be higher or lower depending on your calorie needs:
        </div>
        <div class = "calories column">
            <div class="row">
                <div></div>
                <div>Calories:</div>
                <div>2,000</div>
                <div>2,500</div>
            </div>
            <div class="row">
                <div class = "border">Total Fat</div>
                <div class = "border">Less than</div>
                <div class = "border">65g</div>
                <div class = "border">80g</div>
            </div>
            <div class="row">
                <div class = "calories_indent">Saturated Fat</div>
                <div>Less than</div>
                <div>20g</div>
                <div>25g</div>
            </div>
            <div class="row">
                <div>Cholesterol</div>
                <div>Less than</div>
                <div>300mg</div>
                <div>300mg</div>
            </div>
            <div class="row">
                <div>Sodium</div>
                <div>Less than</div>
                <div>2,400mg</div>
                <div>2,400mg</div>
            </div>
            <div class="row">
                <div>Total Carbohydrate</div>
                <div></div>
                <div>300g</div>
                <div>375g</div>
            </div>
            <div class="row">
                <div class = "calories_indent">Dietary Fiber</div>
                <div></div>
                <div>25g</div>
                <div>30g</div>
            </div>
            <div class="row">
                <div class = "border">Calories per gram:</div>
                <div class = "border"></div>
                <div class = "border"></div>
                <div class = "border"></div>
            </div>
            <div class="center">
                <div>Fat 9</div>
                <div class = "bullet"><span>&#8226;</span></div>
                <div>Carbohydrate 4</div>
                <div class = "bullet"><span>&#8226;</span></div>
                <div id = "protein4">Protein 4</div>
            </div>
        </div>
    </div>
</body>
</html>